#root {
  /* max-width: 1280px; */
  max-width: 100%;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  box-sizing: border-box;
  --colorGreen: #027655;
  --clrGreenBtn: #065f46;
  --clrGreenSide: #ecfdf5;
  --backa7f3d0 : #a7f3d0;
  --backWhite : #ffffff;
  --clr065c44 : #065c44;
  --backc1f7de : #c1f7de;
  --clrMenu : rgb(51,65,85);
  background-color: #f8f6f6;
  direction: ltr;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sideBar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 400;
}
.zoom {
  position: absolute;
  bottom: 50%;
  right: 10px;
  z-index: 400;
}
.latlong {
  position: absolute;
  bottom: 0;
  transform: translate(-50%);
  left: 50%;
  z-index: 400;
}
.location {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 400;
}
.div2 {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: row-reverse;
  column-gap: 8px;
  /* align-items: center; */
}
@media (max-width: 638px) {
  .div2 {
    flex-wrap: wrap;
  }
}
.gmnoprint {
  right: unset !important;
  bottom: 130px !important;
}
.gm-fullscreen-control {
  bottom: 0;
  top: unset !important;
  left: 0;
}
/* 
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  height: 95vh;
  padding: 30px 20px;
  position: absolute;
  z-index: auto;
  top: 0;
  left: 0;
  right: 0;
}

.div2 {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: row-reverse;
  column-gap: 8px;
}

.div3 {
  grid-row-start: 2;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
}

.div5 {
  grid-row-start: 3;
}

.div6 {
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  align-items: self-end;
}

.div7 {
  grid-row-start: 3;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  column-gap: 8px;
} */
.leaflet-container {
  width: 100vw;
  height: 100vh;
}
